spring.application.name=bankLogin
spring.datasource.url=jdbc:postgresql://localhost:5432/BankLogin
spring.datasource.username =postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hbm2ddl.auto=update


server.servlet.register-default-servlet=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=projectfor202324@gmail.com
spring.mail.password=phfsjnpkdbtoxomg

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#mailto:spring.mail.username=projectfor202324@gmail.com
#spring.mail.password=phfsjnpkdbtoxomg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8081
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp